{
    "name": "npf/project",
    "version": "1.2.4",
    "keywords": ["project"],
    "license": "MIT",
    "authors": [
        {
            "name": "YK Low",
            "email": "lykillerl@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^5.6 || >=7.0",
        "firebase/php-jwt": "^5.0",
        "paragonie/random_compat": "2.0",
        "geoip2/geoip2": "~2.0",
        "google/cloud-translate": "^1.5",
        "google/cloud-storage": "^1.14",
        "ext-json": "*",
        "ext-dom": "*",
        "ext-libxml": "*",
        "ext-mbstring": "*",
        "ext-mysqli": "*",
        "ext-iconv": "*",
        "ext-curl": "*",
        "ext-exif": "*",
        "php-nf/npf": "^1.3",
        "twig/extensions": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "Config\\": "Config/",
            "Model\\": "Model/",
            "Module\\": "Module/",
            "Exception\\": "Exception/",
            "Template\\": "Template/"
        }
    }
}
